{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
         :main-opts ["-m" "antq.core"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.7"}}
          :extra-paths ["build"]}
  :cider-repl
  {:exec-args {:port 7003}
   :exec-fn auto-build.repl.cider-entry-point/start
   :extra-deps {com.github.hephaistox/auto-build {:git/sha
                                                  "921f2019af576aa421df50c8b6cea61989ea30c0"}}
   :extra-paths
   ["env/dev/resources" "test/clj" "test/cljc" "test/resources" "test/src" "test/resources"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]}
  :clj-test-runner {:exec-fn cognitect.test-runner.api/test
                    :extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
  :cljs-deps {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}
              :extra-paths ["src/cljc" "env/dev/resources" "test/cljc"]}
  :codox
  {:exec-args
   {:description
    "`auto-opti` gather general features for all optimization techniques - prng, sampling, time-based, maths, distribution, ..."
    :doc-paths ["docs/codox"]
    :metadata {:doc/format :markdown}
    :name "auto-opti"
    :source-uri "https://github.com/hephaistox/auto-opti/blob/{version}/{filepath}#L{line}"}
   :exec-fn codox.main/generate-docs
   :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :test-clj {:extra-paths ["test/cljc" "test/resources"]
             :main-opts
             ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "test/cljc"]}}
 :deps {com.github.hephaistox/auto-core {:git/sha "f6fc92d936c08ef3351dec4e287300a99e154b36"}
        com.hypirion/clj-xchart {:mvn/version "0.2.0"}
        criterium/criterium {:mvn/version "0.4.6"}
        kixi/stats {:mvn/version "0.5.7"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        thedavidmeister/xoroshiro128 {:mvn/version "1.1.3"}}
 :paths ["src/cljc"]}